using reposicion_pin.DTOs;
using reposicion_pin.Repository.Interface;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.Logging;
using System.Data;
using System.Data.OleDb;

namespace reposicion_pin.Repository
{
    public class AS400Repository : IAS400Repository
    {
        private readonly string _connectionString;
        private readonly ILogger<AS400Repository> _logger;

        public AS400Repository(
            IConfiguration configuration,
            ILogger<AS400Repository> logger)
        {
            _connectionString = configuration.GetConnectionString("AS400Connection")!;
            _logger = logger;
        }

        public async Task<AS400ResponseDto> EjecutarProgramaAsync(AS400RequestDto request)
        {
            try
            {
                using var conn = new OleDbConnection(_connectionString);
                await conn.OpenAsync();

                // ================================
                // 1️⃣ AGREGAR LIBRERÍAS AL LIBL
                // ================================
                await AgregarLibraryListAsync(conn);

                // ================================
                // 2️⃣ ARMAR TRAMA (81)
                // ================================
                string trama =
                    request.EquivalenteTC.PadRight(16) +
                    request.FechaVencimiento.PadRight(8) +
                    new string(' ', 57);

                _logger.LogInformation("Trama enviada AS400: {Trama}", trama);

                // ================================
                // 3️⃣ CALL AL PROGRAMA RPG
                // ================================
                using var cmd = conn.CreateCommand();
                cmd.CommandType = CommandType.Text;
                cmd.CommandTimeout = 300;
                cmd.CommandText = "CALL REIMQ07RC (?)";

                var paramTrama = new OleDbParameter
                {
                    OleDbType = OleDbType.Char,
                    Size = 81,
                    Direction = ParameterDirection.InputOutput,
                    Value = trama
                };

                cmd.Parameters.Add(paramTrama);

                await cmd.ExecuteNonQueryAsync();

                string tramaRespuesta = paramTrama.Value?.ToString() ?? string.Empty;
                _logger.LogInformation("Trama respuesta AS400: {Trama}", tramaRespuesta);

                return ParsearRespuesta(tramaRespuesta);
            }
            catch (OleDbException ex)
            {
                _logger.LogError(ex, "Error OLE DB AS400");

                return new AS400ResponseDto
                {
                    CodigoError = "P98",
                    DescripcionError = "ERROR DE COMUNICACIÓN AS400"
                };
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error general AS400");

                return new AS400ResponseDto
                {
                    CodigoError = "P99",
                    DescripcionError = "ERROR GENERAL AS400"
                };
            }
        }

        // ==========================================
        // AGREGAR LIBRERÍAS UNA POR UNA (ADDLIBLE)
        // ==========================================
        private async Task AgregarLibraryListAsync(OleDbConnection conn)
        {
            string[] librerias =
            {
                "BPPGM",
                "BPTARJ",
                "BPMSG",
                "BPDAT",
                "BPSEG"
            };

            foreach (var lib in librerias)
            {
                using var cmd = conn.CreateCommand();
                cmd.CommandType = CommandType.Text;

                string clCommand = $"ADDLIBLE LIB({lib})";
                cmd.CommandText =
                    $"CALL QSYS2.QCMDEXC('{clCommand}', {clCommand.Length})";

                await cmd.ExecuteNonQueryAsync();
            }
        }

        // ==========================================
        // PARSEAR RESPUESTA DEL RPG
        // ==========================================
        private static AS400ResponseDto ParsearRespuesta(string trama)
        {
            if (string.IsNullOrWhiteSpace(trama) || trama.Length < 81)
            {
                return new AS400ResponseDto
                {
                    CodigoError = "P99",
                    DescripcionError = "TRAMA RESPUESTA INVÁLIDA"
                };
            }

            return new AS400ResponseDto
            {
                Pin = trama.Substring(24, 4).Trim(),
                CodigoError = trama.Substring(28, 3).Trim(),
                DescripcionError = trama.Substring(31, 50).Trim()
            };
        }
    }
}
