kind: Build
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    openshift.io/build-config.name: api-reposicion-pin-tc
    openshift.io/build.number: '2'
    openshift.io/build.pod-name: api-reposicion-pin-tc-2-build
  resourceVersion: '506234129'
  name: api-reposicion-pin-tc-2
  uid: 833530f2-3e04-40fb-8cd0-1a8407f9d0d9
  creationTimestamp: '2026-02-20T16:08:31Z'
  generation: 2
  managedFields:
    - manager: openshift-apiserver
      operation: Update
      apiVersion: build.openshift.io/v1
      time: '2026-02-20T16:08:31Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.io/build-config.name': {}
            'f:openshift.io/build.number': {}
          'f:labels':
            'f:app': {}
            'f:app.kubernetes.io/name': {}
            .: {}
            'f:app.kubernetes.io/part-of': {}
            'f:app.kubernetes.io/instance': {}
            'f:openshift.io/build-config.name': {}
            'f:app.kubernetes.io/component': {}
            'f:buildconfig': {}
            'f:openshift.io/build.start-policy': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"4b8f6872-7c48-40c7-8302-a15c836cd825"}': {}
        'f:spec':
          'f:output':
            'f:to': {}
          'f:serviceAccount': {}
          'f:source':
            'f:contextDir': {}
            'f:git':
              .: {}
              'f:ref': {}
              'f:uri': {}
            'f:sourceSecret': {}
            'f:type': {}
          'f:strategy':
            'f:dockerStrategy':
              .: {}
              'f:dockerfilePath': {}
            'f:type': {}
          'f:triggeredBy': {}
        'f:status':
          'f:conditions':
            .: {}
            'k:{"type":"New"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:status': {}
              'f:type': {}
          'f:config': {}
    - manager: openshift-controller-manager
      operation: Update
      apiVersion: build.openshift.io/v1
      time: '2026-02-20T16:10:51Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:openshift.io/build.pod-name': {}
        'f:spec':
          'f:output':
            'f:pushSecret': {}
        'f:status':
          'f:completionTimestamp': {}
          'f:duration': {}
          'f:logSnippet': {}
          'f:outputDockerImageReference': {}
          'f:phase': {}
          'f:startTimestamp': {}
  namespace: des-procesadortc-bp
  ownerReferences:
    - apiVersion: build.openshift.io/v1
      kind: BuildConfig
      name: api-reposicion-pin-tc
      uid: 4b8f6872-7c48-40c7-8302-a15c836cd825
      controller: true
  labels:
    app: api-reposicion-pin-tc
    app.kubernetes.io/component: api-reposicion-pin-tc
    app.kubernetes.io/instance: api-reposicion-pin-tc
    app.kubernetes.io/name: api-reposicion-pin-tc
    app.kubernetes.io/part-of: ReposicionPinTC
    buildconfig: api-reposicion-pin-tc
    openshift.io/build-config.name: api-reposicion-pin-tc
    openshift.io/build.start-policy: Serial
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'api-reposicion-pin-tc:latest'
    pushSecret:
      name: builder-dockercfg-d8fb6
  resources: {}
  triggeredBy:
    - message: Manually triggered
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  postCommit: {}
  serviceAccount: builder
  source:
    type: Git
    git:
      uri: 'http://gitlabde.banpais.hn/procesadorregional/microservicios/api_reposicion_pin.git'
      ref: master
    contextDir: /reposicion_pin
    sourceSecret:
      name: gitlab-source-secret-80730
  revision:
    type: Git
    git:
      commit: 55f9f5bbb78e4133f9f48265f8ad774fe4458254
      author:
        name: Pamela Suazo
        email: pamelas@banpais.hn
      committer:
        name: Pamela Suazo
        email: pamelas@banpais.hn
      message: Update README.md
status:
  output: {}
  config:
    kind: BuildConfig
    namespace: des-procesadortc-bp
    name: api-reposicion-pin-tc
  reason: DockerBuildFailed
  message: Dockerfile build strategy has failed.
  outputDockerImageReference: 'image-registry.openshift-image-registry.svc:5000/des-procesadortc-bp/api-reposicion-pin-tc:latest'
  duration: 138000000000
  startTimestamp: '2026-02-20T16:08:31Z'
  stages:
    - name: FetchInputs
      startTime: '2026-02-20T16:08:33Z'
      durationMilliseconds: 2771
      steps:
        - name: FetchGitSource
          startTime: '2026-02-20T16:08:33Z'
          durationMilliseconds: 2771
    - name: PullImages
      startTime: '2026-02-20T16:08:39Z'
      durationMilliseconds: 115353
      steps:
        - name: PullBaseImage
          startTime: '2026-02-20T16:08:39Z'
          durationMilliseconds: 16408
        - name: PullBaseImage
          startTime: '2026-02-20T16:08:56Z'
          durationMilliseconds: 98945
    - name: Build
      startTime: '2026-02-20T16:10:34Z'
      durationMilliseconds: 14803
      steps:
        - name: DockerBuild
          startTime: '2026-02-20T16:10:34Z'
          durationMilliseconds: 14803
  conditions:
    - type: New
      status: 'False'
      lastUpdateTime: '2026-02-20T16:08:31Z'
      lastTransitionTime: '2026-02-20T16:08:31Z'
    - type: Pending
      status: 'False'
      lastUpdateTime: '2026-02-20T16:08:34Z'
      lastTransitionTime: '2026-02-20T16:08:34Z'
    - type: Running
      status: 'False'
      lastUpdateTime: '2026-02-20T16:10:49Z'
      lastTransitionTime: '2026-02-20T16:10:49Z'
    - type: Failed
      status: 'True'
      lastUpdateTime: '2026-02-20T16:10:49Z'
      lastTransitionTime: '2026-02-20T16:10:49Z'
      reason: DockerBuildFailed
      message: Dockerfile build strategy has failed.
  logSnippet: |-
    --> 8f770c915b33
    [1/2] STEP 8/10: RUN dotnet restore
      Determining projects to restore...
    /usr/share/dotnet/sdk/8.0.418/Sdks/Microsoft.NET.Sdk/targe...https://aka.ms/dotnet/download [/src/reposicion_pin.csproj]
    error: build error: building at STEP "RUN dotnet restore": while running runtime: exit status 1
  completionTimestamp: '2026-02-20T16:10:49Z'
  phase: Failed
