# =========================
# BUILD STAGE
# =========================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Instalar unixODBC en build
RUN apt-get update && \
    apt-get install -y unixodbc unixodbc-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Copiar csproj y NuGet.Config
COPY *.csproj ./
COPY nuget.config ./
COPY proxy-root.crt /usr/local/share/ca-certificates/

# Actualizar certificados
RUN update-ca-certificates

# Probar conexión
RUN curl -I https://api.nuget.org/v3/index.json || echo "❌ No hay acceso a NuGet.org"

# Restaurar dependencias
RUN dotnet restore

COPY . .
RUN dotnet publish -c Release -o /app/publish

# =========================
# RUNTIME STAGE
# =========================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# ⚠️ MUY IMPORTANTE
# Instalar unixODBC también en runtime
RUN apt-get update && \
    apt-get install -y unixodbc && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "reposicion_pin.dll"]