using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;
using System.Text.Json;

var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

app.MapPost("/transacciones", async (HttpContext context) =>
{
    var response = new
    {
        totalFloating = new
        {
            totalHNL = 180.00,
            totalUSD = 430.00
        },
        authorizations = new[]
        {
            new {
                transactionType = "COMPRA",
                date = "2025-09-12T23:06:33+0000",
                currency = "USD",
                amount = 200.00,
                merchantName = "CARAMELITOS TOP GT",
                reference = "31341",
                movementType = "DEBITO"
            },
            new {
                transactionType = "COMPRA",
                date = "2025-09-12T08:39:20+0000",
                currency = "USD",
                amount = 100.00,
                merchantName = "ELECTRIC HOUSE S.A.",
                reference = "475062",
                movementType = "DEBITO"
            },
            new {
                transactionType = "COMPRA",
                date = "2025-09-12T19:03:07+0000",
                currency = "USD",
                amount = 130.00,
                merchantName = "POOL CLUB",
                reference = "889852",
                movementType = "DEBITO"
            },
            new {
                transactionType = "COMPRA",
                date = "2025-09-12T08:52:14+0000",
                currency = "HNL",
                amount = 180.00,
                merchantName = "SUBWAY",
                reference = "719637",
                movementType = "DEBITO"
            }
        }
    };

    context.Response.ContentType = "application/json";

    var options = new JsonSerializerOptions
    {
        WriteIndented = true
    };

    await context.Response.WriteAsync(JsonSerializer.Serialize(response, options));
});

app.Run("https://localhost:5002/");